# spring_cloud

./: Dockerfile
ch02/cloud_ex/: build.gradle  settings.gradle
ch02/cloud_ex/src/main/java/com/example/cloud_ex/: CloudExApplication.java
ch02/cloud_ex/src/test/java/com/example/cloud_ex/: CloudExApplicationTests.java
licensing-service/: HELP.md
micros-service/configserver/src/main/resources/: bootstrap.yml
micros-service/licensing-service/src/main/java/com/optimagrowth/license/: LicenseServiceApplication.java
micros-service/licensing-service/src/main/java/com/optimagrowth/license/config/: ServiceConfig.java
msa/: build.gradle  docker-compose.yml
msa/License Service/: build.gradle
msa/License Service/src/main/java/com/msa/licensingservice/: LicenseServiceApplication.java
msa/License Service/src/main/java/com/msa/licensingservice/config/: ServiceConfig.java
msa/License Service/src/main/java/com/msa/licensingservice/controller/: TestController.java
msa/License Service/src/main/java/com/msa/licensingservice/service/: LicenseService.java
msa/License Service/src/main/resources/: application.yml
msa/License Service/src/test/java/com/msa/licensingservice/: LicenseServiceApplicationTests.java
msa/configserver/: Dockerfile  build.gradle
msa/configserver/src/main/java/com/msa/configserver/: ConfigserverApplication.java
msa/configserver/src/main/resources/: application.yaml
msa/configserver/src/main/resources/config/: licensing-service-dev.yml  licensing-service.yml
(+1 files in other folders)
